<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="starters.quizthroughxml.ScoreActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="SCORE BOARD"
        android:textSize="30dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/tvAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:text="Play Again ?"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPScore"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="NAME"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvPScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:text="SCORE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"/>
</RelativeLayout>
