<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="starters.quizthroughxml.DashBoard"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="DASHBOARD"
        android:textSize="30dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="200dp"
        android:text="PLAY"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btnScoreLead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Leader board"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>
